<html>
    <head>
        <link rel="stylesheet" href="Decorations.css">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <script src="JavaScripts.js"></script>
        <meta charset="utf-8">
    </head>

    <title>
        About Us
    </title>

    <body>
        <header>
            <nav>   
                <ul>
                    <a href="index.html" id="home_logo"> <img src="Images/cpu logo black background grey .png" alt="cpu logo" id="image1"> </a>
                    <a href="Products.html" class="pagelinks" id="pagelink1" > Products </a>
                    <a href="AboutUs.html" class="pagelinks" id="pagelink1"  style="color: white;"> About us </a>
                    <a href="FindUs.html" class="pagelinks" id="pagelink1"> Location </a>
                    <a href="Services.html" class="pagelinks" id="pagelink1"> Services </a>
                    <a href="Feedback.html" class="pagelinks" id="pagelink1"> Feedback </a>
                    <a href="Login.html" class="pagelinks" id="pagelink2"> Login </a>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <div style="color: white; padding: 30px;  border-bottom: 2px solid #999;">
                    <h1> OUR MISSION </h1>
                        <p style="font-size: 14px; line-height: 30px;">
                        We GetDget strive to bring more people into this world of technology <br>
                        by following up latest and upcoming technologies <br>
                        so you do not need to. <br>
                        Apart from that, we tech-savvy employees believe <br>
                        providing good service is of utmost importance. <br>
                        That is why GetDget also specializes <br>
                        in different types of service <br>
                        to make our customers comfortable <br>
                        doing business with us. </p>
                        <img src="Images/Fixing-resized.jpg" alt="" style="float: right; margin-top: -377px; margin-right:-29px">
                </div>

                <div style="color: white;">
                    <img src="Images/Helping.jpg" alt="" style="float: left;">
                    <div style="float: right; text-align: right; padding: 30px 30px 0 10px;">
                        <h1> OUR VISION </h1>
                        <p style="font-size: 14px; line-height: 30px;">
                        We GetDget aim to go worldwide <br>
                        in the following year 2022, <br>
                        we will build more branches across the world. <br>
                        With this, we also hope that <br>
                        the older generations <br>
                        would experience modernization easily. <br>
                        As we have good services and products with reasonable price
                    </p>
                </div>
            </article>

            <footer>
                <div id="home_logo" style="text-align: center; border-bottom: 2px solid #999; border-top: 2px solid #999; padding: 80px 0;">
                    <img src="Images/cpu logo black background.png" alt="cpu logo" id="image1" >
                    <div id="logo_name"> GetDget </div>
                </div>
        
                <div style="color: #999; padding: 40px;"> 
                    <div class="footer_text">Copyright &copy; GetDget. All Rights Reseerved</div> 
                    <div class="footer_text">Privacy Policy</div> | 
                    <div class="footer_text">Terms of service</div>
                    <div id="SMdiv">
                        <a href=""><i class="fab fa-facebook"></i></a> 
                        <a href=""><i class="fab fa-instagram-square"></i></a> 
                        <a href=""><i class="fab fa-twitter"></i></a> 
                        <a href=""><i class="fas fa-envelope"></i></a> 
                    </div>
                </div>
            </footer>
        </main>
    </body>
</html>